<?xml version="1.0"?>
<ruleset name="WPBoilerplate AddonsPage">
    <description>Coding standards for wpboilerplate/addons-page</description>

    <file>src/</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/src/assets/*</exclude-pattern>
    <exclude-pattern>*/tests/_output/*</exclude-pattern>

    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>

    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="false"/>
        </properties>
    </rule>

    <config name="minimum_supported_wp_version" value="6.0"/>

    <arg value="ps"/>
    <arg name="extensions" value="php"/>
</ruleset>
